// Google fonts
@import url(https://fonts.googleapis.com/css?family=Inconsolata|Oswald:400,700|Roboto+Condensed:400,700);
/**
* font-family: 'Roboto Condensed', sans-serif;
* font-family: 'Oswald', sans-serif;
* font-family: 'Inconsolata', monospace;
*/


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;

  &::after {
    content: "";
    background-image: url(./img/bg-emoji.png);
    background-size: 100px;
    opacity: 0.075;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
}

h1 {
  font-family: 'Oswald', sans-serif;
}

/***************************************************************************
Grid
****************************************************************************/

.App {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 1rem;
  grid-template-areas: "header cart"
                       "main cart"
                       "footer footer";
  justify-items: start;
  padding: 4rem;
}

/***************************************************************************
Header
****************************************************************************/

.header {
  grid-area: header;
  &__title {
    font-size: 12rem;
    text-transform: uppercase;
  }
  p {
    line-height: 3.2rem;
    font-size: 2.2rem;
    padding: 0 1rem 2rem 0;
  }
}

/***************************************************************************
Cart
****************************************************************************/

.cart-holder {
  grid-area: cart;
  width: 100%;
}

.cart {
  position: relative;
  padding: 2rem 2rem 4rem 2rem;
  // background-color: lightgoldenrodyellow;
  border-radius: 20px;

  h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  &__img {
    position: absolute;
    top: 2rem;
    right: 4rem;
    opacity: .2;
  }

  &__list {
    padding-left: 0;
    list-style: none;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr min-content 3rem;
    padding: .5rem 0;

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  }

  &__title {
    font-weight: 700;
  }

  &__price {
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
  }

  &__remove {
    font-weight: 700;
    padding-left: 2rem;
    font-size: 2rem;
    line-height: 1.8rem;
    cursor: pointer;
  }

  &__total {
    padding: 3rem 0;
    font-weight: 700;
    font-size: 3.2rem;
  }

  .creditCard {
    display: grid;
    grid-template-areas: "number number number"
                         "exp cvv pay";
    grid-column-gap: 1rem;
    width: 98%;
    margin-top: 1rem;

    input {
      border: none;
      border-radius: 10px;
      margin: 5px;
      padding: 10px 20px;
      width: 100%;
    }
    
    &__number {
      grid-area: number;
    }

    &__pay {
      border: none;
      background-color: darkgreen;      
      border-radius: 20px;
      margin: 5px;
      padding: 10px 20px;
      color: white;;
      font-weight: 700;
      cursor: pointer;
    }
  }

  &::after {
    content: "";
    background-color: lightgoldenrodyellow;
    border-radius: 20px;
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
}

/***************************************************************************
Items
****************************************************************************/

.items {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  list-style: none;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "img img"
                       "title title"
                       "price cart";
  position: relative;
  
  &__image {
    grid-area: img;
    width: 100%;
    transition: 0.3s;

  }

  &__title {
    grid-area: title;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
  }

  &__price {
    font-family: 'Inconsolata', monospace;
    font-weight: 700;
    font-size: 2rem;
  }

  &__button {
    border: none;     
    border-radius: 5px;
    color: black;
    font-weight: 700;
    background-color: transparent;
  }

  &__controls {
    opacity: 0;
    transition: 0.3s;
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &--icon {
      background-color: transparent;
      color: white;
      font-weight: 700;
      padding: 10px 20px;
      border: 0;
      border-radius: 20px;
      cursor: pointer;

      &:disabled {
        opacity: .3;
        cursor: auto;
      }
    }
  }  

  &:hover {
    .item__image {
      transform: scale(1.03);
      opacity: .25;
    }

    .item__controls {
      opacity: 1;
    }
  }

}


/***************************************************************************
Footer
****************************************************************************/

.credits {
  grid-area: footer;
  width: 100%;
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #aaa;
  text-align: right;


  p {
    padding: 1rem;
  }
}



/***************************************************************************
Modals
****************************************************************************/

.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  &__image {
    max-height: 95vh;
    max-width: 95vw;
  }

  &::after {
    content: "";
    background-color: white;
    border-radius: 20px;
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
}

.crash-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: transparent;
  padding: 5rem;

  &::after {
    content: "";
    background-color: maroon;
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -101;   
  }

  &::before {
    content: ":/";
    color: white;
    font-size: 10rem;
    font-family: 'Oswald', sans-serif;
    margin-right: 3rem;
  }
}



/***************************************************************************
Modals
****************************************************************************/

@media screen and (max-width: 64em) {

  html {
      font-size: 50%;
  }

  .App {
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                        "cart"
                        "main"
                        "footer";
    padding: 2rem;
  }

  .items {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

}

@media screen and (max-width: 37.5em) {

  .header {
    &__title {
      font-size: 9rem;
    }
  }

  .items {
    grid-template-columns: 1fr;
  }

  .enlarger {
    display: none;
  }

}


@media (min-resolution: 130dpi) and (max-resolution: 150dpi) and (width: 1280px) {
  html {
      font-size: 45%;
  }
}
